#http.proxyHost=127.0.0.1
#http.proxyPort=3128
#server.http.proxyHost=127.0.0.1
#server.http.proxyPort=3128
server.context-parameters.http.proxyHost=127.0.0.1
server.context-parameters.http.proxyPort=3128
#server.context-path=/kickboot  #defaults to '/'
server.port: 9000

info.app.name=BootKick
info.app.description=Spring Boot Kickstart by Caner Cebi
info.app.version=1.0.0
info.app.asdfg=asdfg
info.db.version=3
info.container.name=jerrymouse


management.port: 9001
management.address: 127.0.0.1
management.context-path=/manage
#management.security.enabled=false

spring.application.admin.enabled=true

#security.user.name=admin
#security.user.password=pass

endpoints.health.sensitive=false

debug=true
spring.output.ansi.enabled=ALWAYS

deneme = yanilma


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


spring.hornetq.mode=embedded
spring.hornetq.embedded.persistent=true
spring.hornetq.embedded.queues=myQueue,queue1,queue2


#JNDI
#spring.datasource.jndi-name=java:jboss/datasources/customers
#spring.jms.jndi-name=java:/MyConnectionFactory
